{
  "Get back to MailBox": "Geh zurück zu MailBox",
  "Enter Username": "Geben Sie Benutzername",
  "Select Domain": "Domäne wählen",
  "Create": "Erstellen",
  "Random": "Random",
  "Cancel": "Abbrechen",
  "Copy": "Kopieren",
  "Refresh": "Auffrischen",
  "New": "Neue",
  "Delete": "Löschen",
  "Download": "Herunterladen",
  "Fetching": "Abrufen",
  "Empty Inbox": "Leerer Posteingang",
  "Error": "Fehler",
  "Success": "Erfolg",
  "Close": "Schliessen",
  "Email ID Copied to Clipboard": "E-Mail-ID In Zwischenablage kopiert",
  "Please enter Username": "Bitte geben Sie Benutzername",
  "Please Select a Domain": "Bitte wählen Sie eine Domain",
  "Username not allowed": "Benutzername ist nicht zulässig"
}
