{
  "Get back to MailBox": "Get back to MailBox",
  "Enter Username": "Enter Username",
  "Select Domain": "Select Domain",
  "Create": "Create",
  "Random": "Random",
  "Cancel": "Cancel",
  "Copy": "Copy",
  "Refresh": "Refresh",
  "New": "New",
  "Delete": "Delete",
  "Download": "Download",
  "Fetching": "Fetching",
  "Empty Inbox": "Empty Inbox",
  "Error": "Error",
  "Success": "Success",
  "Close": "Close",
  "Email ID Copied to Clipboard": "Email ID Copied to Clipboard",
  "Please enter Username": "Please enter Username",
  "Please Select a Domain": "Please Select a Domain",
  "Username not allowed": "Username not allowed"
}
