{
  "Get back to MailBox": "Volver al buzón",
  "Enter Username": "Introduzca nombre de usuario",
  "Select Domain": "Seleccionar dominio",
  "Create": "Crear",
  "Random": "Aleatorio",
  "Cancel": "Cancelar",
  "Copy": "Copia",
  "Refresh": "Actualizar",
  "New": "Nuevo",
  "Delete": "Borrar",
  "Download": "Descargar",
  "Fetching": "Atractivo",
  "Empty Inbox": "Bandeja de entrada vacía",
  "Error": "Error",
  "Success": "Éxito",
  "Close": "Cerrar",
  "Email ID Copied to Clipboard": "ID de correo electrónico copiado al Portapapeles",
  "Please enter Username": "Introduzca nombre de usuario",
  "Please Select a Domain": "Seleccione un dominio",
  "Username not allowed": "Nombre de usuario no permitido"
}
