{
  "Get back to MailBox": "Wróć do skrzynki pocztowej",
  "Enter Username": "Wprowadź nazwę użytkownika",
  "Select Domain": "Wybierz domenę",
  "Create": "Utwórz",
  "Random": "losowe",
  "Cancel": "anulować",
  "Copy": "Kopia",
  "Refresh": "Odśwież",
  "New": "Nowość",
  "Delete": "Usuń",
  "Download": "Ściągnij",
  "Fetching": "Pobieranie",
  "Empty Inbox": "Puste Skrzynka",
  "Error": "Błąd",
  "Success": "Sukces",
  "Close": "Zamknij",
  "Email ID Copied to Clipboard": "Identyfikator e-mail skopiowany do schowka",
  "Please enter Username": "Podaj nazwę użytkownika",
  "Please Select a Domain": "Wybierz domenę",
  "Username not allowed": "Nazwa użytkownika niedozwolona"
}
