{
  "Get back to MailBox": "Вернуться к почтовому ящику",
  "Enter Username": "Введите имя пользователя",
  "Select Domain": "Выберите домен",
  "Create": "Создать",
  "Random": "Случайный",
  "Cancel": "Отменить",
  "Copy": "Копировать",
  "Refresh": "Обновить",
  "New": "Новый",
  "Delete": "Удалить",
  "Download": "Скачать",
  "Fetching": "Изборка",
  "Empty Inbox": "Пустая почтовый ящик",
  "Error": "Ошибка",
  "Success": "Успех",
  "Close": "Закрыть",
  "Email ID Copied to Clipboard": "Код электронной почты скопирован в буфер обмена",
  "Please enter Username": "Пожалуйста, введите имя пользователя",
  "Please Select a Domain": "Пожалуйста, выберите домен",
  "Username not allowed": "Имя пользователя не разрешено"
}
